#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b0106ea45a2f695c511aaf20f921dcf5e1cb682a4abf97c65cbd83e352d40c40

# development
DOTENV_VAULT_DEVELOPMENT="wfw5VEI90j+UylRiDeie2YA/XCCX96hl+VKXOheEjP+s207fO5wq+SfgkV/MLp7dnIJm1Zdi5oiImQgWUokHgWQUIOIIB47frGoXATy8HYfQXRa7XKxeVBhafrYUc+EcU1KuEii/FVjFOHLidF0adyRjFRyr3XjhI7CEWQBCOyeG1q2g7C8uH7wWdytCFJ5NPv8hiCVIJTNgWeXV2b1b/6xKXY2vfwuig+4xLcbST+FWNNTR/SSY8kUY+faooo+3X/QGbutqy+exqz3v8CT4prnvidVH1EKdgNWQdZabtdlCFuFpOB4BR4OtzkTXvDYS3mGGtT4sR30wFbV4CNRlVK/Rq2zbcAaGd52+E3pvLxy1lTvZx8S/1F7iOHc/9gnaLhRlB1OLmaNAeZIdqx1hT5MEJyiHTanlFt5gietVGSSmrD34/EuU/ehy5koD600WpvmFa6D4/VuArkUsD2SMBrman8mheKuSXlaPyCxA"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="FdkFC+5vCx/SGqirPPnVN60MS5o8qNXrfXPySSFBmD5Q7bGsiPBMAw/9Fly4EanjiDno91tNRwPTSey2a37kTKLFQR8WAs6663rMeBoQA6JPrksNZrsBFN0u3exzzDpfzOwMuMML7k1cCsTe5fZYZvXT4sjk+OrktqFKrjQkiXiXjbNYnU93wltzA/uYgQyV+NiZ4F0brx14OCg="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="hQryFpqsfvRcE1qgqEeS9492chDY21r5N78x6Ply3pOCAwAGCnMqzFFsSLBIuuJso8McOsM5jPReL/QY3P8JbyQmPVc4L/qZtcR+lxLWKgn4TMchylIfEaqGORHGwQqK6EM6Ql7ts5j+a74LFv8/oHQWIjkcZVd5s6fafzqwQBKZ9J7chdh4/b16neCn/VyGUbK62kQc36kXpgw="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KOymPZ4tKn89UjFdg+2qBuKAOXwJZeTqOOj0TZYHxD8kjFWixaQmel+KbqykwFmDMq2H60/02eYJbRBw+YQvUkrEvGZM7SR4rxS9N6GMgLYY2m1fvkCABNSz0yfDvCOfQyRB+BzWnIE51zjvfdMWxP2+s8v0Y1YL76grdODxn5lXxmrpEsGjxeLxvdqnx/HkKUdkg4nI8FNl97o="
DOTENV_VAULT_PRODUCTION_VERSION=1
